
--- page 1 ---
전기기능사             ◐2016년 07월 10일 필기 기출문제 ◑ 전자문제집 CBT  : www.comcbt.com
최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
1. 2전력계법으로 3상 전력을 측정할 때 지시값이 P1=200W, P2=200W이었다. 부하전력(W)은?   ① 600② 500   ③ 400④ 3002. 다음은 어떤 법칙을 설명한 것인가?   
   ① 쿨롱의 법칙② 렌츠의 법칙   ③ 패러데이의 법칙④ 플레밍의 왼손 법칙3. 플레밍의 왼손법칙에서 전류의 방향을 나타내는 손가락은?   ① 엄지② 검지   ③ 중지④ 약지4. 진공 중에 10μC과 20μC의 점전하를 1m의 거리로 놓았을 때 작용하는 힘(N)은?   ① 18×10-1② 2×10-2   ③ 9.8×10-9④ 98×10-95. 어느 회로의 전류가 다음과 같을 때, 이 회로에 대한 전류의 실효값(A)은?   
   ① 11.6② 23.2   ③ 32.2④ 48.36. 전력량 1Wh와 그 의미가 같은 것은?   ① 1C② 1J   ③ 3600C④ 3600J7. 평형 3상 회로에서 1상의 소비전력이 P(W)라면, 3상회로 전체 소비전력(W)은?   ① 2P② √2 P   ③ 3P④ √3 P8. 어떤 교류회로의 순시값이 v=√2Vsinωt(V)인 전압에서 ωt=π/6(rad)일 때 100√2V이면 이 전압의 실효값(V)은?   ① 100② 100√2   ③ 200④ 200√29. 공기 중에서 m(Wb)의 자극으로부터 나오는 자속수는?(문제 오류로 가답안 발표시 1번으로 발표하였지만 확정답안 발표시 1, 4번이 정답 처리되었습니다. 여기서는 4번을 누르면 정답 처리 됩니다.)   ① m ② μ0m   ③ 1/m④ m/μ010. 그림과 같은 RC 병렬회로의 위상각 θ는?
    
    ① 
     ② 
    ③ 
     ④ 
11. 0.2℧의 컨덕턴스 2개를 직렬로 접속하여 3A의 전류를 흘리려면 몇 V의 전압을 공급하면 되는가?    ① 12② 15    ③ 30④ 4512. 비유전율 2.5의 유전체 내부의 전속밀도가 2×10-6C/m2되는 점의 전기장의 세기는 약 몇 V/m 인가?    ① 18×104 ② 9×104    ③ 6×104 ④ 3.6×10413. 1차 전지로 가장 많이 사용되는 것은?    ① 니켈·카드뮴전지② 연료전지    ③ 망간건전지④ 납축전지14. 그림과 같은 회로에서 a-b간에 E(V)의 전압을 가하여 일정하게 하고, 스위치 S를 닫았을 때의 전전류 I(A)가 닫기 전 전류의 3배가 되었다면 저항 Rx의 값은 약 몇 Ω인가?
    
    ① 0.73② 1.44    ③ 2.16④ 2.8815. 정상상태에서의 원자를 설명한 것으로 틀린 것은?    ① 양성자와 전자의 극성은 같다.    ② 원자는 전체적으로 보면 전기적으로 중성이다.    ③ 원자를 이루고 있는 양성자의 수는 전자의 수와 같다.    ④ 양성자 1개가 지니는 전기량은 전자 1개가 지니는 전기량과 크기가 같다.16. R1(Ω), R2(Ω), R3(Ω)의 저항 3개를 직렬 접속했을 때의 합성저항(Ω)은?
1과목 : 전기 이론
--- page 2 ---
전기기능사             ◐2016년 07월 10일 필기 기출문제 ◑ 전자문제집 CBT  : www.comcbt.com
최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
    
    ① 
    ② 
    ③ 
    ④ 
17. 3kW의 전열기를 1시간 동안 사용할 때 발생하는 열량(kcal)은?    ① 3 ② 180    ③ 860④ 258018. 영구자석의 재료로서 적당한 것은?    ① 잔류자기가 적고 보자력이 큰 것    ② 잔류자기와 보자력이 모두 큰 것    ③ 잔류자기와 보자력이 모두 작은 것    ④ 잔류자기가 크고 보자력이 작은 것19. 전기력선에 대한 설명으로 틀린 것은?    ① 같은 전기력선은 흡인한다.    ② 전기력선은 서로 교차하지 않는다.    ③ 전기력선은 도체의 표면에 수직으로 출입한다.    ④ 전기력선은 양전하의 표면에서 나와서 음전하의 표면에서 끝난다.20. 다음 설명 중 틀린 것은?    ① 같은 부호의 전하끼리는 반발력이 생긴다.    ② 정전유도에 의하여 작용하는 힘은 반발력이다.    ③ 정전용량이란 콘덴서가 전하를 축적하는 능력을 말한다.    ④ 콘덴서는 전압을 가하는 순간은 콘덴서는 단락상태가 된다.21. 고장 시의 불평형 차전류가 평형 전류의 어떤 비율 이상으로 되었을 때 동작하는 계전기는?    ① 과전압 계전기② 과전류 계전기    ③ 전압 차동 계전기④ 비율 차동 계전기22. 단락비가 큰 동기 발전기에 대한 설명으로 틀린 것은?    ① 단락 전류가 크다.
    ② 동기 임피던스가 작다.    ③ 전기자 반작용이 크다.    ④ 공극이 크고 전압 변동률이 작다.23. 전압을 일정하게 유지하기 위해서 이용되는 다이오드는?    ① 발광 다이오드② 포토 다이오드    ③ 제너 다이오드④ 바리스터 다이오드24. 변압기의 철심에서 실제 철의 단면적과 철심의 유효 면적과의 비를 무엇이라고 하는가?    ① 권수비② 변류비    ③ 변동률④ 점적률25. 단상 유도 전동기의 기동 방법 중 기동 토크가 가장 큰 것은?    ① 반발 기동형② 분상 기동형    ③ 반발 유도형④ 콘덴서 기동형26. 직류기의 파권에서 극수에 관계없이 병렬회로수 a는 얼마인가?    ① 1 ② 2    ③ 4 ④ 627. 변압기의 무부하 시험, 단락 시험에서 구할 수 없는 것은?    ① 동손② 철손    ③ 절연내력④ 전압 변동률28. 주파수 60Hz를 내는 발전용 원동기인 터빈 발전기의 최고 속도(rpm)는?    ① 1800② 2400    ③ 3600④ 480029. 직류 전동기의 최저 절연 저항값(MΩ)은?    ① 정격전압(V) / (1000＋정격출력(kW))    ② 정격출력(kW) / (1000＋정격입력(kW))    ③ 정격입력(kW) / (1000＋정격출력(kW))    ④ 정격전압(V) / (1000＋정격입력(kW))30. 동기 발전기의 병렬 운전 중 기전력의 크기가 다를 경우 나타나는 현상이 아닌 것은?    ① 권선이 가열된다.    ② 동기화 전력이 생긴다.    ③ 무효 순환 전류가 흐른다.    ④ 고압 측에 감자 작용이 생긴다.31. 변압기의 권수비가 60일 때 2차측 저항이 0.1Ω이다. 이것을 1차로 환산하면 몇 Ω인가?    ① 310② 360    ③ 390④ 41032. 전압 변동률 ε의 식은? (단, 정격 전압 Vn(V)무부하 전압 V0(V)이다.)    ① 
2과목 : 전기 기기
--- page 3 ---
전기기능사             ◐2016년 07월 10일 필기 기출문제 ◑ 전자문제집 CBT  : www.comcbt.com
최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
    ② 
    ③ 
    ④ 
33. 6극 36슬롯 3상 동기 발전기의 매극 매상당 슬롯수는?    ① 2② 3    ③ 4 ④ 534. 주파수 60Hz의 회로에 접속되어 슬립 3%, 회전수 1164rpm으로 회전하고 있는 유도전동기의 극수는?    ① 4 ② 6    ③ 8 ④ 1035. 그림은 트랜지스터의 스위칭 작용에 의한 직류 전동기의 속도제어 회로이다. 전동기의 속도가 
 이라고 할 때, 이 회로에서 사용한 전동기의 속도제어법은?
    
    ① 전압제어법② 계자제어법    ③ 저항제어법④ 주파수제어법36. 계자 권선이 전기자와 접속되어 있지 않은 직류기는?    ① 직권기② 분권기    ③ 복권기④ 타여자기37. 대전류·고전압의 전기량을 제어할 수 있는 자기소호형 소자는?    ① FET② Diode    ③ Triac④ IGBT38. 교류 전동기를 기동할 때 그림과 같은 기동 특성을 가지는 전동기는? (단, 곡선 (1)∼(5)는 기동 단계에 대한 토크 특성 곡선이다.)
    
    ① 반발 유도 전동기          ② 2중 농형 유도 전동기    ③ 3상 분권 정류자 전동기    ④ 3상 권선형 유도 전동기39. 1차 권수 6000, 2차 권수 200인 변압기의 전압비는?    ① 10② 30    ③ 60④ 9040. 3상 유도 전동기의 정격 전압을 Vn(V), 출력을 P(kW), 1차 전류를 I1(A),역률을 cosθ라 하면 효율을 나타내는 식은?    ① 
    ② 
    ③ 
    ④ 
41. 합성수지 전선관 공사에서 관 상호간 접속에 필요한 부속품은?    ① 커플링② 커넥터    ③ 리이머④ 노멀 밴드42. 다음 중 배선기구가 아닌 것은?    ① 배전반② 개폐기    ③ 접속기④ 배선용차단기43. 전기설비기술기준의 판단기준에서 가공전선로의 지지물에 하중이 가하여 지는 경우에 그 하중을 받는 지지물의 기초의 안전율은 얼마 이상인가?    ① 0.5② 1    ③ 1.5④ 244. 최대 사용 전압이 220V인 3상 유도전동기가 있다. 이것의 절연 내력 시험 전압은 몇 V로 하여야 하는가?    ① 330② 500    ③ 750④ 105045. 피뢰기의 약호는?
3과목 : 전기 설비
--- page 4 ---
전기기능사             ◐2016년 07월 10일 필기 기출문제 ◑ 전자문제집 CBT  : www.comcbt.com
최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
    ① LA② PF    ③ SA④ COS46. 배전반을 나타내는 그림 기호는?    ① 
     ② 
    ③ 
     ④ 
47. 조명공학에서 사용되는 칸델라(cd)는 무엇의 단위인가?    ① 광도② 조도    ③ 광속④ 휘도48. 케이블 공사에서 비닐 외장 케이블을 조영재의 옆면에 따라 붙이는 경우 전선의 지지점 간의 거리는 최대 몇 m인가?    ① 1.0② 1.5    ③ 2.0④ 2.549. 흥행장의 저압 옥내배선, 전구선 또는 이동 전선의 사용전압은 최대 몇 V 미만인가?    ① 400② 440    ③ 450④ 75050. 누전차단기의 설치목적은 무엇인가?    ① 단락② 단선    ③ 지락④ 과부하51. 절연물 중에서 가교폴리에틸렌(XLPE)과 에틸렌 프로필렌고무혼합물(EPR)의 허용온도(℃)는?    ① 70(전선) ② 90(전선)    ③ 95(전선) ④ 105(전선)52. 금속덕트를 조영재에 붙이는 경우에는 지지점간의 거리는 최대 몇 m 이하로 하여야 하는가?    ① 1.5② 2.0    ③ 3.0④ 3.553. 금속 전선관 공사에서 사용되는 후강 전선관의 규격이 아닌 것은?    ① 16② 28    ③ 36④ 5054. 완전 확산면은 어느 방향에서 보아도 무엇이 동일한가?    ① 광속② 휘도    ③ 조도④ 광도55. 전기설비기술기준의 판단기준에서 교통신호등 회로의 사용전압이 몇 V를 초과하는 경우에는 지락 발생 시 자동적으로 전로를 차단하는 장치를 시설하여야 하는가?    ① 50② 100    ③ 150④ 20056. 구리 전선과 전기 기계기구 단자를 접속하는 경우에 진동 등으로 인하여 헐거워질 염려가 있는 곳에는 어떤 것을 사용하여 접속하여야 하는가?
    ① 정 슬리브를 끼운다. ② 평와셔 2개를 끼운다.    ③ 코드 패스너를 끼운다. ④ 스프링 와셔를 끼운다.57. 금속관을 구부릴 때 그 안쪽의 반지름은 관안지름의 최소 몇 배 이상이 되어야 하는가?    ① 4 ② 6    ③ 8 ④ 1058. 옥내 배선을 합성수지관 공사에 의하여 실시 할 때 사용할 수 있는 단선의 최대 굵기(mm2)는?    ① 4 ② 6    ③ 10④ 1659. 450/750V 일반용 단심 비닐절연전선의 약호는?    ① NRI② NF    ③ NFI④ NR60. 차단기 문자 기호 중 “OCB”는?    ① 진공 차단기② 기중 차단기    ③ 자기 차단기④ 유입 차단기
전자문제집 CBT 홈페이지 : www.comcbt.com기출문제 및 해설집 다운로드  : www.comcbt.com/xe전자문제집 CBT 앱(구글플레이) : [다운로드]전자문제집 CBT란?종이 문제집이 아닌 인터넷으로 문제를 풀고 자동으로 채점하며 모의고사, 오답 노트, 해설까지 제공하는 무료 기출문제 학습 프로그램으로 실제 시험에서 사용하는 OMR 형식의 CBT를 제공합니다.PC 버전 및 모바일 버전 완벽 연동교사용/학생용 관리기능도 제공합니다.오답 및 오탈자가 수정된 최신 자료와 해설은 전자문제집 CBT 에서 확인하세요.12345678910③②③①①④③③④②11121314151617181920③②③①①④④②①②21222324252627282930④③③④①②③③①②31323334353637383940②①①②①④④④②③41424344454647484950①①④②①②①③①③51525354555657585960②③④②③④②③④④